# Generated by Django 3.1.2 on 2020-10-21 13:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0005_auto_20201020_1638'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='date',
        ),
    ]
