# Generated by Django 3.1.2 on 2020-10-14 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('slug', models.SlugField()),
                ('dosen', models.CharField(max_length=100, null=True)),
                ('sks', models.IntegerField()),
                ('desc', models.TextField(blank=True, null=True)),
                ('semester', models.CharField(max_length=20, null=True)),
                ('kelas', models.CharField(max_length=1, null=True)),
            ],
        ),
    ]
