# Generated by Django 3.1.2 on 2020-10-15 05:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matkul',
            old_name='slug',
            new_name='singkatan',
        ),
    ]
